tools/xslt/awstats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="comment" type="xs:string"/>
	<xs:element name="lib" type="xs:string"/>
	<xs:element name="nu" type="xs:string"/>
	<xs:element name="recnb" type="xs:integer"/>
	<xs:element name="section">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sortfor" minOccurs="0"/>
				<xs:element ref="comment"/>
				<xs:element ref="nu"/>
				<xs:element ref="recnb"/>
				<xs:element ref="table"/>
				<xs:element ref="nu"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="browser"/>
						<xs:enumeration value="cluster"/>
						<xs:enumeration value="day"/>
						<xs:enumeration value="domain"/>
						<xs:enumeration value="emailreceiver"/>
						<xs:enumeration value="emailsender"/>
						<xs:enumeration value="errors"/>
						<xs:enumeration value="extra_1"/>
						<xs:enumeration value="filetypes"/>
						<xs:enumeration value="general"/>
						<xs:enumeration value="header"/>
						<xs:enumeration value="keywords"/>
						<xs:enumeration value="login"/>
						<xs:enumeration value="misc"/>
						<xs:enumeration value="origin"/>
						<xs:enumeration value="os"/>
						<xs:enumeration value="pagerefs"/>
						<xs:enumeration value="robot"/>
						<xs:enumeration value="screensize"/>
						<xs:enumeration value="searchwords"/>
						<xs:enumeration value="sereferrals"/>
						<xs:enumeration value="session"/>
						<xs:enumeration value="sider"/>
						<xs:enumeration value="sider_404"/>
						<xs:enumeration value="time"/>
						<xs:enumeration value="unknownreferer"/>
						<xs:enumeration value="unknownrefererbrowser"/>
						<xs:enumeration value="visitor"/>
						<xs:enumeration value="worms"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="sortfor">
		<xs:simpleType>
			<xs:restriction base="xs:byte">
				<xs:enumeration value="10"/>
				<xs:enumeration value="20"/>
				<xs:enumeration value="5"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="table">
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="tr"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="td" type="xs:string"/>
	<xs:element name="tr">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="td" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="version">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lib"/>
				<xs:element ref="comment"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="xml">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="version"/>
				<xs:element ref="section" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>